//나의 풀이

//처음 풀이
function solution(a, b) {
  var answer = new Date(2016, a - 1, b);
  answer = answer.getDay();
  switch (answer) {
    case 0:
      answer = "SUN";
      break;
    case 1:
      answer = "MON";
      break;
    case 2:
      answer = "TUE";
      break;
    case 3:
      answer = "WED";
      break;
    case 4:
      answer = "THU";
      break;
    case 5:
      answer = "FRI";
      break;
    case 6:
      answer = "SAT";
      break;
  }

  return answer.slice(0, 3);
}


//두번째 풀이 (Date.toString() 사용시 요일부터 시작하는 문자열로 반환됨)
function solution(a, b) {
  var answer = new Date(2016, a - 1, b).toString();

  let first = answer.slice(0, 1);
  let second = answer.slice(1, 3).toUpperCase();

  return first + second;
}
