//나의 풀이
function solution(n, arr1, arr2) {
    var answer = [];
    //각 배열의 요소를 이진수 문자열로 바꾸기
    arr1 = arr1.map(e => e.toString(2).padStart(n, '0'));
    arr2 = arr2.map(e => e.toString(2).padStart(n, '0'));
    
    //arr1+arr2 배열 만들기, 이때 둘중하나라도 1이면 #, 둘다 0이면 공백으로 넣기
    answer = Array(n).fill('')

    for(let i = 0; i < arr1.length; i++) {
        for(let j = 0; j < n; j++) {
            console.log(arr1[i][j], arr2[i][j])
            if(arr1[i][j] === '1' || arr2[i][j] === '1') {
                answer[i] += '#'
            } else {
                answer[i] += ' '
            }
        }
    }
    
    
    return answer;
}
