function solution(n, lost, reserve) {
  let student = new Array(n).fill(1);
  for (let i = 0; i < lost.length; i++) {
    student[lost[i] - 1] -= 1;
  }
  for (let i = 0; i < reserve.length; i++) {
    student[reserve[i] - 1] += 1;
  }
  for (let i = 0; i < student.length; i++) {
    if (student[i] === 0) {
      if (student[i - 1] === 2) {
        student[i - 1] -= 1;
        student[i] += 1;
      } else if (student[i + 1] === 2) {
        student[i + 1] -= 1;
        student[i] += 1;
      }
    }
  }
  student = student.filter((el) => el);

  return student.length;
}
